<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      /* CSS goes here. */
      body {
        padding: 60px 0;
      }
      .map {
        width: 960px;
        height: 680px;
        margin: 0 auto;
        border: 1px solid #c1c1c1;
        overflow: hidden;
      }
      .slider {
        width: 960px;
        margin: 0 auto;
        height: 60px;
      }
      .slider > button {
        margin-left: -1px;
        width: 160px;
        height: 40px;
        border: 1px solid #c1c1c1;
        border-top: none;
        cursor: pointer;
        font-size: 16px;
      }
      .subunit {
        fill: none;
        stroke: #fff;
        stroke-width: 1px;
      }
      text.subunit-label {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-anchor: middle;
        fill: #000;
        transform: translate(700px, 20px);
      }
      .subunit-label {
        display: none;
      }
      .graticule {
        fill: none;
        stroke: #aaa;
        stroke-opacity: 0.5;
        stroke-width: 0.5px;
      }
      .bar {
        margin-top: 20px;
        width: 1200px;
        height: 1400px;
        min-height: 960px;
        margin: 0 auto;
        border: 1px solid #c1c1c1;
      }
      .line {
        margin-top: 20px;
        width: 1200px;
        height: 800px;
        margin: 0 auto;
        border: 1px solid #c1c1c1;
      }
      .footer {
        color: #fff;
        margin: 100px auto;
        width: 100vw;
        padding: 20px 0;
      }
      .footer-title {
        color: #333;
          width: 1200px;
          margin: 0 auto;
          text-align: center;
        }
        .footer-conent {
          width: 1200px;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
        }
        .women {
          height: 100px;
          line-height: 100px;
          font-size: 16px;
          width: 37%;
          text-align: center;
          background-color: rgb(50, 145, 223);
        }
        .men {
          height: 100px;
          line-height: 100px;
          font-size: 16px;
          width: 63%;
          text-align: center;
          background-color: rgb(223, 99, 16);
        }
    </style>
  </head>
  <body onload="load()">
    <!-- <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
    <script src="https://cdn.bootcdn.net/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/topojson/1.6.20/topojson.min.js"></script>

    <div class="map"></div>
    <div class="slider">
      <button name="cases" class="select-btn">confirmed cases</button>
      <button name="deaths" class="select-btn">deaths</button>
      <button name="cases/population" class="select-btn">cases/population</button>
    </div>
    <div class="bar">
      <iframe id="iframe" width="100%" height="1400px" src="./bar.html" frameborder="0"></iframe>
    </div>
    <div class="line">
      <iframe id="iframe" width="100%" height="800px" src="./line.html" frameborder="0"></iframe>
    </div>

    <div class="footer">
      <div class="footer-title">
        <h2 class="title-h1">Biological Sex is also a RISK-FACTOR</h1>
        <h3 class="title-h2">% of COVID-19 deaths</h3>
      </div>
      <div class="footer-conent">
        <div class="women">
          37% WOMEN
        </div>
        <div class="men">
          63% MEN
        </div>
      </div>
    </div>
    <!-- <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script> -->
    <script>
      /* JavaScript goes here. */
      // globals used in graph
      const btnList = document.getElementsByClassName('select-btn');
      const list = Array.prototype.slice.call(btnList);
      list.forEach((element) => {
        element.onclick = function () {
          d3.selectAll('body .map svg').remove(); // 移除svg节点
          load(element.name);
        };
      });

      function load(name = 'cases') {
        var mapdata = {};
        var palette = [
          '#009933',
          '#669900',
          '#99cc00',
          '#cccc00',
          '#c7dc09',
          '#edf933',
          '#ffcc00',
          '#ff9933',
          '#ff6600',
          '#ff5050',
        ];
        var width = 960,
          height = 960;
        var minDocCount = 0,
          quantiles = {};
        // projection definitions
        var projection = d3.geo
          .mercator()
          .scale((width + 1) / 2 / Math.PI)
          .translate([width / 2, height / 2])
          .precision(0.1);
        var path = d3.geo.path().projection(projection);
        var graticule = d3.geo.graticule();
        // SVG related definitions
        var svg = d3
          .select('body .map')
          .append('svg')
          .attr({ width: width, height: height })
          .append('g');
        var filter = svg
          .append('defs')
          .append('filter')
          .attr({ x: 0, y: 0, width: 1, height: 1, id: 'gray-background' });
        filter.append('feFlood').attr('flood-color', '#f2f2f2').attr('result', 'COLOR');
        filter
          .append('feMorphology')
          .attr('operator', 'dilate')
          .attr('radius', '.9')
          .attr('in', 'SourceAlpha')
          .attr('result', 'MORPHED');
        filter
          .append('feComposite')
          .attr('in', 'SourceGraphic')
          .attr('in2', 'MORPHED')
          .attr('result', 'COMP1');
        filter.append('feComposite').attr('in', 'COMP1').attr('in2', 'COLOR');

        svg.append('path').datum(graticule).attr('class', 'graticule').attr('d', path);

        function keyPlusValue(arr) {
          var obj = {};
          arr.forEach(function (value) {
            const { countryterritoryCode, cases, deaths, popData2018 } = value;
            if (obj.hasOwnProperty(countryterritoryCode)) {
              obj[countryterritoryCode].cases += parseInt(cases);
              obj[countryterritoryCode].deaths += parseInt(deaths);
            } else {
              obj[countryterritoryCode] = {
                countryterritoryCode: countryterritoryCode,
                cases: parseInt(cases),
                deaths: parseInt(deaths),
                popData2018: parseInt(popData2018),
              };
            }
          });
          return Object.values(obj);
        }

        d3.csv('./data/data.csv', function (error, mockdata) {
          const data1 = keyPlusValue(mockdata);

          data1.forEach((item) => {
            if (name === 'cases/population') {
              item.key = item.countryterritoryCode;
              item.doc_count = (item.cases / item.popData2018).toFixed(10);
            } else {
              item.key = item.countryterritoryCode;
              item.doc_count = item[name];
            }
          });
          const result = {
            aggregations: {
              world_map: {
                buckets: data1,
              },
            },
          };
          mapdata = result;
          draw(result);
        });

        function draw(data) {
          d3.json('./data/world.json', function (error, world) {
            // if (error) return console.error(error);
            // console.log('world', world);
            processWorldD(world, data);
          });
        }
        function processWorldD(world, data) {
          for (var idx = 0; idx < data.aggregations.world_map.buckets.length; idx++) {
            var cCode = data.aggregations.world_map.buckets[idx].key.toUpperCase();
            var doc_count = data.aggregations.world_map.buckets[idx].doc_count;
            for (var wdx = 0; wdx < world.objects.subunits.geometries.length; wdx++) {
              var cName = world.objects.subunits.geometries[wdx].id.toUpperCase();
              if (cCode === cName) {
                world.objects.subunits.geometries[wdx].properties.doc_count = doc_count;
              }
            }
          }
          var subunits = topojson.feature(world, world.objects.subunits);
          subunits.features = subunits.features.filter(function (d) {
            return d.id !== 'ATA';
          });
          // console.log('subunits', subunits);
          minDocCount = d3.min(subunits.features, function (d) {
            return d.properties.doc_count;
          });
          // console.log('minDocCount', minDocCount);
          var doc_counts = subunits.features.map(function (d) {
            return d.properties.doc_count;
          });
          doc_counts = doc_counts
            .filter(function (d) {
              return d;
            })
            .sort(d3.ascending);
          //console.log('doc_counts',doc_counts);
          quantiles['0.95'] = d3.quantile(doc_counts, '0.95');
          var countries = svg.selectAll('path.subunit').data(subunits.features).enter();
          countries
            .insert('path', '.graticule')
            .attr('class', function (d) {
              return 'subunit ca' + d.id;
            })
            .style('fill', heatColor)
            .attr('d', path)
            .on('mouseover', mouseoverLegend)
            .on('mouseout', mouseoutLegend)
            .on('click', coutryclicked);

          countries
            .append('svg:text')
            .attr('class', function (d) {
              return 'subunit-label la' + d.id + d.properties.name.replace(/[ \.#']+/g, '');
            })
            //.attr('transform', function(d) { return 'translate('+ path.centroid(d) +')'; })
            .attr('transform', function (d) {
              return 'translate(' + (width - 5 * d.properties.name.length) + ',' + 15 + ')';
            })
            .attr('dy', '.35em')
            .attr('filter', 'url(#gray-background)')
            .append('svg:tspan')
            .attr('x', 0)
            .attr('dy', 5)
            .text(function (d) {
              return d.properties.name;
            })
            .append('svg:tspan')
            .attr('x', 0)
            .attr('dy', 20)
            .text(function (d) {
              return d.properties.doc_count ? d.properties.doc_count : '';
            });
        }

        function mouseoverLegend(datum, index) {
          d3.selectAll(
            '.subunit-label.la' + datum.id + datum.properties.name.replace(/[ \.#']+/g, ''),
          ).style('display', 'inline-block');
          d3.selectAll('.subunit.ca' + datum.id).style('fill', '#cc6699');
        }

        function mouseoutLegend(datum, index) {
          d3.selectAll(
            '.subunit-label.la' + datum.id + datum.properties.name.replace(/[ \.#']+/g, ''),
          ).style('display', 'none');
          d3.selectAll('.subunit.ca' + datum.id).style('fill', heatColor(datum));
        }

        function coutryclicked(datum, index) {
          //filter event for this country should be applied here
          // console.log('coutryclicked datum', datum);
        }
        function heatColor(d) {
          if (quantiles['0.95'] === 0 && minDocCount === 0) return '#F0F0F0';
          if (!d.properties.doc_count) return '#F0F0F0';
          if (d.properties.doc_count > quantiles['0.95']) return palette[palette.length - 1];
          if (quantiles['0.95'] == minDocCount) return palette[palette.length - 1];
          var diffDocCount = quantiles['0.95'] - minDocCount;
          var paletteInterval = diffDocCount / palette.length;
          var diffDocCountDatum = quantiles['0.95'] - d.properties.doc_count;
          var diffDatumDiffDoc = diffDocCount - diffDocCountDatum;
          var approxIdx = diffDatumDiffDoc / paletteInterval;
          if (!approxIdx || Math.floor(approxIdx) === 0) approxIdx = 0;
          else approxIdx = Math.floor(approxIdx) - 1;
          return palette[approxIdx];
        }
      }
    </script>
  </body>
</html>
